1363188640988	Rename package 'project1'
1363190921827	Delete element
1363281474748	Delete element
1363325379552	Move compilation unit
1363325386187	Move compilation unit
1363325397661	Move compilation unit
1363325405415	Move compilation unit
1363325422011	Move compilation unit
1363325456743	Move compilation unit
1363325472971	Move compilation unit
1363325507090	Move compilation unit
1363325513296	Move compilation unit
1363356104783	Rename type 'Main'
1363356115811	Rename type 'MainGUI'
1363358177886	Rename type 'MainDemo2'
1363366527175	Rename type 'MainDemo'
1363366542640	Rename type 'MainDFSPathological'
1363366583530	Delete element
1363367810852	Move file
